# Ejemplo-HSQL

./: README.md  pom.xml
src/main/java/es/maquina1995/hsqldb/: EjecutarHibernate.java  Main.java
src/main/java/es/maquina1995/hsqldb/audit/: AuditManager.java
src/main/java/es/maquina1995/hsqldb/configuration/: ConfigurationSpring.java  LiquibaseConfig.java
src/main/java/es/maquina1995/hsqldb/dominio/: AbstractAuditable.java  AbstractEntidadSimple.java  Arma.java  Auditable.java  Base.java  Elementalista.java  ElementalistaPk.java  Magia.java  Mago.java  Mapa.java  Monje.java  Ninja.java  Ninjutsu.java  Oficio.java  Persistible.java  PoderNatural.java  Rango.java  Tecnica.java  TecnicaKi.java  TipoMagia.java  Trabajador.java
src/main/java/es/maquina1995/hsqldb/repository/: AbstractRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  CrudRepository.java  CrudRepositoryImpl.java  ElementalistaRepository.java  ElementalistaRepositoryImpl.java  GenericCrudRepositoryImpl.java  IRepository.java  Identificable.java  MagiaRepository.java  MagiaRepositoryImpl.java  MagoRepository.java  MagoRepositoryImpl.java  MapaRepository.java  MapaRepositoryImpl.java  NinjaRepository.java  NinjaRepositoryImpl.java  NinjutsuRepository.java  NinjutsuRepositoryImpl.java  Persistible.java  RangoRepository.java  RangoRepositoryImpl.java  TecnicaRepository.java  TecnicaRepositoryImpl.java  TipoMagiaRepository.java  TipoMagiaRepositoryImpl.java  TrabajadorRepository.java  TrabajadorRepositoryImpl.java
src/main/java/es/maquina1995/hsqldb/repositoryImpl/: AbstractRepositoryImpl.java  BaseRepositoryImpl.java  MapaRepositoryImpl.java  TrabajadorRepositoryImpl.java
src/main/java/es/maquina1995/hsqldb/service/: BaseService.java  BaseServiceImpl.java  MapaService.java  MapaServiceImpl.java  StarcraftService.java  TrabajadorService.java  TrabajadorServiceImpl.java
src/main/java/es/maquina1995/hsqldb/serviceimpl/: BaseService.java  BaseServiceImpl.java  MapaService.java  MapaServiceImpl.java  StarcraftService.java  TrabajadorService.java  TrabajadorServiceImpl.java
src/main/java/maquina/hibernate/: Main.java
src/main/java/maquina/hibernate/audit/: AuditManager.java
src/main/java/maquina/hibernate/configuration/: HibernateConfig.java
src/main/java/maquina/hibernate/dominio/: AbstractAuditable.java  AbstractEntidadSimple.java  Elementalista.java  ElementalistaPk.java  PoderNatural.java
src/main/java/maquina/hibernate/dominio/many2many/: Arma.java  Bestia.java  Calidad.java  Domador.java
src/main/java/maquina/hibernate/dominio/one2many/: Alquimista.java  InvocacionSuprema.java  Invocador.java  Monje.java  Pocion.java  TecnicaKi.java
src/main/java/maquina/hibernate/dominio/one2one/: Mago.java  Ninja.java  Ninjutsu.java  Oficio.java  Personaje.java  Rango.java  Tecnica.java  TipoMagia.java
src/main/java/maquina/hibernate/dto/: NinjaNinjutsuDto.java
src/main/java/maquina/hibernate/repository/: CustomGenericRepository.java  CustomGenericRepositoryImpl.java  ElementalistaRepository.java  ElementalistaRepositoryImpl.java  JpaRepository.java  JpaRepositoryImpl.java
src/main/java/maquina/hibernate/repository/many2many/: ArmaRepository.java  ArmaRepositoryImpl.java  BestiaRepository.java  BestiaRepositoryImpl.java  CalidadRepository.java  CalidadRepositoryImpl.java  DomadorRepository.java  DomadorRepositoryImpl.java
src/main/java/maquina/hibernate/repository/one2many/: AlquimistaRepository.java  AlquimistaRepositoryImpl.java  InvocacionSupremaRepository.java  InvocacionSupremaRepositoryImpl.java  InvocadorRepository.java  InvocadorRepositoryImpl.java  MonjeRepository.java  MonjeRepositoryImpl.java  PocionRepository.java  PocionRepositoryImpl.java  TecnicaKiRepository.java  TecnicaKiRepositoryImpl.java
src/main/java/maquina/hibernate/repository/one2one/: MagoRepository.java  MagoRepositoryImpl.java  NinjaRepository.java  NinjaRepositoryImpl.java  NinjutsuRepository.java  NinjutsuRepositoryImpl.java  OficioRepository.java  (+9 more)
src/main/java/maquina1995/hibernate/: Main.java
src/main/java/maquina1995/hibernate/audit/: AuditManager.java
src/main/java/maquina1995/hibernate/configuration/: ConfigurationSpring.java  CustomPhysicalNamingStrategy.java  HibernateConfig.java
src/main/java/maquina1995/hibernate/dominio/: AbstractAuditable.java  AbstractEntidadSimple.java  Elementalista.java  ElementalistaPk.java  Persistible.java  PoderNatural.java
src/main/java/maquina1995/hibernate/dto/: NinjaNinjutsuDto.java
src/main/java/maquina1995/hibernate/repository/: CrudRepository.java  CrudRepositoryImpl.java  ElementalistaRepository.java  ElementalistaRepositoryImpl.java  JpaRepository.java  JpaRepositoryImpl.java
src/test/java/maquina/hibernate/repository/: AlquimistaRepositoryTest.java  ArmaRepositoryTest.java  BestiaRepositoryTest.java  CalidadRepositoryTest.java  DomadorRepositoryTest.java  ElementalistaRepositoryTest.java  InvocacionSupremaRepositoryTest.java  InvocadorRepositoryTest.java  JpaRepositoryImplTest.java  MagoRepositoryTest.java  MonjeRepositoryTest.java  NinjaRepositoryTest.java  NinjutsuRepositoryTest.java  OficioRepositoryTest.java  PersonajeRepositoryTest.java  PocionRepositoryTest.java  RangoRepositoryTest.java  TecnicaKiRepositoryTest.java  TecnicaRepositoryTest.java  TipoMagiaRepositoryTest.java
src/test/java/maquina1995/hibernate/constants/: ConstantesTesting.java
src/test/java/maquina1995/hibernate/repository/: AlquimistaRepositoryTest.java  ArmaRepositoryTest.java  BestiaRepositoryTest.java  CalidadRepositoryTest.java  CrudRepositoryImplTest.java  DomadorRepositoryTest.java  ElementalistaRepositoryTest.java  InvocacionSupremaRepositoryTest.java  InvocadorRepositoryTest.java  JpaRepositoryImplTest.java  MagoRepositoryTest.java  MonjeRepositoryTest.java  NinjaRepositoryTest.java  NinjutsuRepositoryTest.java  OficioRepositoryTest.java  PersonajeRepositoryTest.java  PocionRepositoryTest.java  RangoRepositoryTest.java  TecnicaKiRepositoryTest.java  TecnicaRepositoryTest.java  TipoMagiaRepositoryTest.java
src/test/resources/es/maquina1995/hsqldb/: changelog.xml
(+184 files in other folders)
